<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="view_diet"
        android:enabled="true"
        android:icon="@mipmap/launcher_icon"
        android:shortcutShortLabel="@string/shortcut_diet_short"
        android:shortcutLongLabel="@string/shortcut_diet_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="kybo://diet" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="view_suggestions"
        android:enabled="true"
        android:icon="@mipmap/launcher_icon"
        android:shortcutShortLabel="@string/shortcut_suggestions_short"
        android:shortcutLongLabel="@string/shortcut_suggestions_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="kybo://suggestions" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
